<?php

namespace Database\Seeders;

use App\Models\CostItem;
use Illuminate\Database\Seeder;

class CostItemsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            'Выплата заработной платы',
            'Сырье для производства. Цемент',
            'Сырье для производства. Отсев',
            'Сырье для производства. Песок',
            'Сырье для производства. Щебень',
            'Сырье для производства. Пигмент (цвет)',
            'Сырье для производства. Пластификатор',
            'Сырье для производства. Вода',
            'Сырье для производства. Белый цемент',
            'Коммунальные платежи',
            'Аренда',
            'Налоги',
            'Амортизация и ремонт',
            'Топливо',
            'Масло и запчасти',
            'Дрова',
            'Доставка',
            'Реклама онлайн',
            'Реклама офлайн',
            'Упаковочные материалы',
            'Перчатки и рабочий инвентарь',
            'Расходы офиса',
            'Дилерская продукция',
            'Возврат или замена брака',
            'Выплаты процентов и бонусов',
            'Текущие расходы на содержание цеха',
            'Модернизация и доп затраты на оборудование',
            'Расходы на замеры и просчёты смет',
            'Подготовка документов по тендерам и сертификаты',
            'Нотариальные и другие официальные  платежи',
            'Комиссионные расходы банков',
            'Прочие административные расходы',
        ];

        collect($data)->each(function ($name) {
            CostItem::factory()->create([
                'name' => $name
            ]);
        });
    }
}
